<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>设计搜索栏</title>
        <style>
            .nav{width:2000px;height: 50px;background-color: rgb(7, 26, 6);}
            .nav ul{list-style-type: none;padding:0;margin:0 ;width:auto}
            .nav ul li{float: left;}
            .nav ul li a{width:300px;height: 50px;display:block;text-align: center;line-height: 50px;color:rgb(147, 210, 224);text-align: none;}
            .nav ul li a:hover{background-color:coral;}

        </style>
        

        <style>
            body {
                margin:0;
                padding:0;
            }
            .header
            {
                height:1000px;
                width:2000px;
                background-color: beige;
                background-size: cover;
                background-position: center;
                display:flex;
                justify-content:center;
                font-family: sans-serif;
                align-items: center;
            }
         
            h1
            {
                color:rgba(46, 130, 166, 0.67);
                margin-bottom: 70px;
                font-size: 45px;
                letter-spacing: 2px;
                text-align: center;
            }
            .search-filed
            {
                height: 50;
                padding:25px;
                border:none;
                border-radius:25px;
                outline:none;
                text-align: center;
            }
            .business
            {
             width:400px;  
            }

           
            .search-btn
            {
                height:50px;
                width:150px;
                background:#ffeb3b;
                border:none;
                color:#000;
                border-radius:25px ;
            }
            .search-btn:{
            background:#bebaac;
            cursor:pointer;
        }
        .form-box
        {
            background:rgb(135, 131, 133);
            width:auto;
            padding:20px;
           

        }
        </style>
        
        
    </head>
    <body>
        <h2>
        <div class="nav">
            <ul>
               <li><a herf="#">网页</a></li>
                <li><a herf="#">视频</a></li>
                <li><a herf="#">图片</a></li>
                <li><a herf=“#”> 资讯 </a></li>
                <li><a herf="#">微博</a></li>
                <li><a herf="#">问答</a></li>
            </ul>
        </div>
    </h2>
        <div class="header">
            <form>
                <h1>Find Everything Near You</h1>
                 <div class="form-box">
                     <mark><input type="text" class="search-filed business" placeholder="Business,Services.."></mark> 

                     
                     <button class="search-btn" type="button">Search</button>
                 </div>
            </form>
        </div>
     





     

        <
            
    

    </body>
</HTML>